### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Flash), 0x0004 // Tools: 'ARM-ADS'
Target (RAM), 0x0004 // Tools: 'ARM-ADS'

Group (Startup)
Group (APP)
Group (BSP)
Group (FWLib)
Group (uC-OS-II/Port)
Group (uC-OS-II/CPU)
Group (uC-OS-II/Source)
Group (uCGUILib)
Group (usart)
Group (Documentation)
Group (uCOS-II/GUI_X)
Group (TFT)
Group (memory)
Group (Touch)
Group (GUIDEMO)

File 1,2,<..\Startup\cortexm3_macro.s><cortexm3_macro.s>
File 1,2,<..\Startup\stm32f10x_startup.s><stm32f10x_startup.s>
File 2,1,<.\app.c><app.c>
File 2,1,<.\stm32f10x_it.c><stm32f10x_it.c>
File 3,1,<..\BSP\bsp.c><bsp.c>
File 4,4,<C:\Keil35\ARM\RV31\LIB\ST\STM32F10xR.LIB><STM32F10xR.LIB>
File 5,1,<..\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c>
File 5,1,<..\uCOS-II\Ports\os_dbg.c><os_dbg.c>
File 5,2,<..\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm>
File 6,2,<..\uCOS-II\uC-CPU\cpu_a.asm><cpu_a.asm>
File 7,1,<..\uCOS-II\Source\os_core.c><os_core.c>
File 7,1,<..\uCOS-II\Source\os_flag.c><os_flag.c>
File 7,1,<..\uCOS-II\Source\os_mbox.c><os_mbox.c>
File 7,1,<..\uCOS-II\Source\os_mem.c><os_mem.c>
File 7,1,<..\uCOS-II\Source\os_mutex.c><os_mutex.c>
File 7,1,<..\uCOS-II\Source\os_q.c><os_q.c>
File 7,1,<..\uCOS-II\Source\os_sem.c><os_sem.c>
File 7,1,<..\uCOS-II\Source\os_task.c><os_task.c>
File 7,1,<..\uCOS-II\Source\os_time.c><os_time.c>
File 7,1,<..\uCOS-II\Source\os_tmr.c><os_tmr.c>
File 8,4,<..\uCGUILib\uCGUI.lib><uCGUI.lib>
File 9,1,<..\usart\Com.c><Com.c>
File 10,5,<.\readme.txt><readme.txt>
File 11,1,<..\uCOS-IIGUI_X\GUI_X_Touch.c><GUI_X_Touch.c>
File 11,1,<..\uCOS-IIGUI_X\GUI_X_uCOS.c><GUI_X_uCOS.c>
File 12,1,<..\TFT\ili932x.c><ili932x.c>
File 12,1,<..\TFT\ili932x_io.c><ili932x_io.c>
File 12,1,<..\TFT\ili932x_uCGUI.c><ili932x_uCGUI.c>
File 12,1,<..\TFT\ili9320_api.c><ili9320_api.c>
File 13,1,<..\memory\spi.c><spi.c>
File 13,1,<..\memory\SST25LF080.c><SST25LF080.c>
File 14,1,<..\Touch\ads7843.c><ads7843.c>
File 14,1,<..\Touch\calibrate.c><calibrate.c>
File 15,1,<..\uCGUIDemo\MicriumLogoWRed.c><MicriumLogoWRed.c>
File 15,1,<..\uCGUIDemo\GUIDEMO.c><GUIDEMO.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Automotive.c><GUIDEMO_Automotive.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Bitmap4bpp.c><GUIDEMO_Bitmap4bpp.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Bitmap.c><GUIDEMO_Bitmap.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Circle.c><GUIDEMO_Circle.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_ColorBar.c><GUIDEMO_ColorBar.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_ColorList.c><GUIDEMO_ColorList.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Cursor.c><GUIDEMO_Cursor.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Dialog.c><GUIDEMO_Dialog.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Font.c><GUIDEMO_Font.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_FrameWin.c><GUIDEMO_FrameWin.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Graph.c><GUIDEMO_Graph.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_HardwareInfo.c><GUIDEMO_HardwareInfo.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Intro.c><GUIDEMO_Intro.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_LUT.c><GUIDEMO_LUT.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_MemDevB.c><GUIDEMO_MemDevB.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Messagebox.c><GUIDEMO_Messagebox.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Navi.c><GUIDEMO_Navi.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Polygon.c><GUIDEMO_Polygon.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_ProgBar.c><GUIDEMO_ProgBar.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Speed.c><GUIDEMO_Speed.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_Touch.c><GUIDEMO_Touch.c>
File 15,1,<..\uCGUIDemo\GUIDEMO_WM.c><GUIDEMO_WM.c>
File 15,1,<..\uCGUIDemo\MicriumLogo.c><MicriumLogo.c>


Options 1,0,0  // Target 'Flash'
 Device (STM32F103VC)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000BFFF) IROM(0x8000000-0x803FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000))
 DevID (4226)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (..\ObjFlash\)
 OutName (STM32)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (..\LstFlash\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,192,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,192,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 16,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VC)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,6,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 2,0,0  // Target 'RAM'
 Device (STM32F103VB)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x20004FFF) IROM(0x8000000-0x801FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_128 -FS08000000 -FL020000))
 DevID (4223)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (..\ObjRAM\)
 OutName (STM32)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=0
 LstDir (..\LstRAM\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,80,0,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,32,0,48,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,32,0,32,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 8,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ("VECT_TAB_RAM")
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC (..\BSP\STM32_Flash.scat)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry ResetHndlr)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VB)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VB)
  OPTDBG 49150,7,()()()()()()()()()(.\RAM.ini) (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

Options 1,12,27  // File 'ili932x_io.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 6,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
EndOpt

